GOOGLE_API_KEY = AIzaSyBoCXyAsUfeySDG6EdG-XW3cfDg_o8wakI
DB_HOST=ep-black-sun-a4gp6kob-pooler.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_C9ksBqFi7RWJ
DB_SSLMODE=require